MODEL_TYPE=alexnet
IMG_PATH=sample_image.jpg
IMG_SIZE=600,600
SHOW_LEGEND=True
SAVE_VIDEO=True
VIDEO_FILENAME=activations.avi
FPS=24
CMAP=bone
NORMALIZATION_MODE=filter
USE_HIST_EQ=False
CLIP_PERCENTILES=1,99
SAVE_16BIT=False